{
    "scope": "source.c++",

    "completions":
    [
        "set<int> ",
        "set<pair<int,int>> ",
        "map<int,int> ",
        "sort(a, a+n);",
        "sort(${1:v}.begin(), ${1:v}.end());",
        "cout << count << '\\n';",
        "first",
        "second",
        "push_back($1);",
        "make_pair($1, $2);",
    ]
}